<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chainsaw_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="143.3190298667" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586105">
				<waveblock start="0">
					<simpleblockfile filename="e0808eba.au" len="262144" min="-0.460327" max="0.46048" rms="0.133375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ebb.au" len="262144" min="-0.46875" max="0.483063" rms="0.187133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808614.au" len="61817" min="-0.165802" max="0.162842" rms="0.017387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586105">
				<waveblock start="0">
					<simpleblockfile filename="e08083b1.au" len="262144" min="-0.416382" max="0.416504" rms="0.120639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ecc.au" len="262144" min="-0.424011" max="0.436951" rms="0.169263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080be.au" len="61817" min="-0.149963" max="0.147278" rms="0.015727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12476">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb2.au" len="12476" min="-0.43277" max="0.428894" rms="0.149337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.163969851190" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.17646996" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48605">
				<waveblock start="0">
					<simpleblockfile filename="e0808607.au" len="2805" min="-0.4198" max="0.430969" rms="0.166072"/>
				</waveblock>
				<waveblock start="2805">
					<simpleblockfile filename="e0808290.au" len="45800" min="-0.407776" max="0.395782" rms="0.0696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.176056385040"/>
				<controlpoint t="0.195370535714" val="1.000000000000"/>
				<controlpoint t="1.012604680060" val="0.000000100000"/>
				<controlpoint t="1.012604680060" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12476">
				<waveblock start="0">
					<simpleblockfile filename="e08083bf.au" len="12476" min="-0.391449" max="0.387939" rms="0.135077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.163969851190" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.17646996" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48605">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc4.au" len="2805" min="-0.37973" max="0.389801" rms="0.150214"/>
				</waveblock>
				<waveblock start="2805">
					<simpleblockfile filename="e08080d8.au" len="45800" min="-0.368835" max="0.358002" rms="0.062954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.176056385040"/>
				<controlpoint t="0.195370535714" val="1.000000000000"/>
				<controlpoint t="1.012604680060" val="0.000000100000"/>
				<controlpoint t="1.012604680060" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
